{
  "name": "app",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martimoliveira03/TIAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martimoliveira03/TIAPP/issues"
  },
  "homepage": "https://github.com/Martimoliveira03/TIAPP#readme",
  "description": "",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "express": "^5.1.0",
    "serialport": "^10.5.0",
    "socket.io": "^4.8.1"
  }
}
